## -*- encoding: utf-8 -*-
## This file (SageRandom.sagetex.sage) was *autogenerated* from SageRandom.tex with sagetex.sty version 2019/01/09 v3.2.
import sagetex
_st_ = sagetex.SageTeXProcessor('SageRandom', version='2019/01/09 v3.2', version_check=True)
_st_.current_tex_line = 6
_st_.blockbegin()
try:
 a = ZZ.random_element(-10,10)
 while a == 0:
    a = ZZ.random_element(-10,10)
 b = ZZ.random_element(-10,10)
 while b == 0:
    b = ZZ.random_element(-10,10)
 c = ZZ.random_element(-10,10)
 while b*b-4*a*c < 0:
   c = ZZ.random_element(-10,10)
 poly = a*x^2 + b*x + c
except:
 _st_.goboom(17)
_st_.blockend()
try:
 _st_.current_tex_line = 19
 _st_.inline(0, latex(poly))
except:
 _st_.goboom(19)
try:
 _st_.current_tex_line = 24
 _st_.inline(1, latex(c/a))
except:
 _st_.goboom(24)
try:
 _st_.current_tex_line = 27
 _st_.plot(0, format='notprovided', _p_=plot(poly) )
except:
 _st_.goboom(27)
_st_.endofdoc()
