## -*- encoding: utf-8 -*-
## This file (SageRandPoly.sagetex.sage) was *autogenerated* from SageRandPoly.tex with sagetex.sty version 2019/01/09 v3.2.
import sagetex
_st_ = sagetex.SageTeXProcessor('SageRandPoly', version='2019/01/09 v3.2', version_check=True)
_st_.current_tex_line = 4
_st_.blockbegin()
try:
 x = var('x')
 Problems = r"Factor each quadratic:\\ \begin{enumerate}"
 for i in range(0,20):
     r1 = Integer(randint(-10,10))
     r2 = Integer(randint(-10,10))
     while r1 == -r2:
         r2 = Integer(randint(-10,10))
     poly = expand((x-r1)*(x-r2))
     Problems += r"\item $%s = %s$"%(latex(poly),latex(factor(poly)))
 Problems += r"\end{enumerate}"
except:
 _st_.goboom(15)
_st_.blockend()
try:
 _st_.current_tex_line = 16
 _st_.inline(0, Problems)
except:
 _st_.goboom(16)
_st_.endofdoc()
